active_border_color     #839496
inactive_border_color   #1d2021
bell_border_color       #b58900
url_color               #859900

active_tab_foreground   #839496
active_tab_background   #1d2021
inactive_tab_foreground #073642
inactive_tab_background #1d2021

cursor                  #839496
foreground              #839496
background              #1a1b26
selection_foreground    #fdf6e3
selection_background    #141617

# black
color0                  #141617
color8                  #073642

# red
color1                  #dc322f
color9                  #cb4b16

# green
color2                  #859900
color10                 #586e75

# yellow
color3                  #b58900
color11                 #657b83

# blue
color4                  #268bd2
color12                 #839496

# magenta
color5                  #d33682
color13                 #6c71c4

# cyan
color6                  #2aa198
color14                 #93a1a1

# white
color7                  #eee8d5
color15                 #fdf6e3
