# make/edit a zsh function/completion

fun() {

  mode="functions"
  template="new-zsh-fun"
  directory="dotfiles"

  while : ; do
    case "$1" in
      -c)
        mode="completion"
        template="new-zsh-fun-completion" ;;
      -l)
        directory="dotfiles-local" ;;
      -*)
        echo >&2 "bad option '$1'"
        exit 1 ;;
      *)
        break ;;
    esac
    shift
  done

  if [ "$#" -ne "1" ]; then
    echo >&2 "expected 1 positional argument, but got $#"
    exit 1
  fi

  file="$HOME/$directory/zsh/$mode/$1"

  local -a options
  options=("-c" "set filetype=zsh")
  if ! [ -e "$file" ]; then
    options=($options "-c" "let g:tmpl_project = \"${1##_}\"" "-c" ":TemplateInit $template")
  fi

  vi "$file" $options

  [ "$mode" = completion ] && funrel "$1"
}
